.contenedorGeneral{
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  background-color: white;
}

.textoCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px 0;
  padding: 8px;
}

.imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  max-width: 120px;
  max-height: 90px;
}

.titleCard {
  font-size: 13px;
  align-self: flex-start;
  font-weight: 400;
  padding-bottom: 8px;
  margin-bottom: 0px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  height: 48px;
}

.textPriceCard {
  font-size: 16px;
}

.contenedorCorazon {
  position: relative;
}

.corazon {
  z-index: 1;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.boxScore {
  display: flex;
  justify-content: center;
  padding-top: 16px;
}

.boxScore span{
  font-size: 16px;
  padding: 2px 6px;
  border-radius: 10px;
  background-color: rgb(101, 169, 101);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .titleCard {
    font-size: 16px;
  }
  .textPriceCard {
    font-size: 19px;
  }
  .img{
      max-width: 297.4px;
      max-height: 222px;
    
  }
}

@media screen and (min-width: 1440px) {
  .textPriceCard {
    font-size: 23px;
  }
  .textoCard {
    padding-left: 32px;
    padding-bottom: 0px;
  }
}
